* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2, h3, h4, h5, h6, p, ul {
    font-family: "Raleway", sans-serif;
    font-size: 12px;
}

.logo {
    width: 110px;
    height: 110px;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
    padding: 1px 30px;
    background-color: white;
}

nav {
    display:flex;
    justify-content:right
}

nav a {
  text-decoration: none;
  margin: 0 35px;
  color: #444444;
  font-size: 20px;
}

nav :hover {
    color: #81B29A;
}

.hero {
    background-color:#E07A5F;
    color: hsl(12, 76%, 94%);
    padding: 70px;
    padding-left: 90px;
}

.hero h1 {
    font-size: 72px;
}

.hero p {
    font-size: 23px;
    padding-top: 20px;
}

.why {
    background-color: #F4F1DE;
    color:rgb(58, 89, 89);
}

.why, .delights {
    padding: 30px;
    padding-left: 90px;
}

.why h1, .delights h1 {
    font-size: 50px;
}

.why ul {
    font-size: 20px;
    margin-left: 28px;
}

.delights {
    background-color:#81B29A; 
    color:white;
}

.blocks {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-items: center;
}

#firstblock {
    width: 200px;
    height: auto;
}

.block1, .block2, .block3 {
    border: 2px solid #e5e6df;
    width: 203px;
    justify-content: center;
}

.block1 {
    grid-column: 1/3;
}

.block2 {
    grid-column: 4/6;
}

.block3 {
    grid-column: 7/9;
}


footer img {
    width: 60px;
    height: auto;
    padding: 8px 8px 8px 8px;
    align-items: center;
    margin-top: 20px;
  }

.social {
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 10px;
}

.bottom {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.bottom a {
    position: relative;
    padding: 0 10px;
    text-decoration: none;
    color: #7A7A7A;
}

footer {
    background-color: #e5e6df;
  }

footer p {
    text-align: center;
    color: #AAAAAA;
    font-size: 16px;
}

footer p :hover {
    color: black;
}
